/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: 400, 500, 600, 700; */
  font-style: normal;
}
.text-light-gray{
  color: #727272;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

.btn-primary {
  border: none;
  border-radius: 8px;
  background: #FF900E;
  padding: 20px 25px;
  flex-shrink: 0;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}

nav>ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}

nav li a {
  text-decoration: none;
  color: #424242;

}

/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}

.banner-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
}

.banner img {
  width: 100%;
}

/* main section styles */
main {
  max-width: 1440px;
  margin: 70px auto;
}

/* teams styles */
.teams-container {
  display: flex;
  align-items: center;
}

.teams-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}

.teams-content-title {
  font-size: 45px;
}

.teams-quick-list {
  font-weight: 500;
}

.teams-of-our {
  color: #131313;
  font-weight: 700;
}

.teams-features {
  color: #FF900E;
  font-weight: 700;
}

.teams-content-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
}

/* responsive media query */
/* mobile */
@media screen and (max-width:576px) {
  header {
    padding: 20px;
  }
  .banner-content{
    margin-bottom: 15px;
  }
  nav, .teams-container {
    flex-direction: column;
  }
  .teams-image-container {
    grid-template-columns: 1fr;
  }
  .teams-content {
    padding-left: 35px;
    padding-right: 35px;
}
.banner-title{
  font-size: 3.5rem;
}
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width:960px) {
  header {
    padding: 50px;
  }

  nav, .teams-container {
    flex-direction: column;
  }
  .banner-content{
    margin-bottom: 15px;
  }
}